     if (!$order_no==''){
                    $order = new Order;
                    $order->reference_no = $order_no_new;
                    $order->product_id = $sell_item['product_id'];
                    $order->quantity = $sell_item['quantity'];
                    $order->invoiced_qty = $sell_item['quantity'];
                    $order->product_discount_percentage = $sell_item['product_discount_percentage'];
                    $order->product_discount_amount = $sell_item['product_discount_amount'];
                    $order->unit_cost_price = $cost_price;
                    $order->sub_total = $sell_item['sub_total']- $productTax;
                    $order->client_id = $customer;
                    $order->date = Carbon::parse($request->get('date'))->format('Y-m-d');
                    $order->user_id = $request->get('user_id');
                    $order->save();

                }
                else{

                    $order=Order::findorFail($order_no);
                    $order->invoiced_qty = $order->invoiced_qty + intval($sell_item['quantity']);
                    $order->save();
                }
